MainWindow.xaml

<Window x:Class="file_sync_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_sync_win"
        mc:Ignorable="d"
        Title="Winlink Message Synchronizer" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Left">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExit_Click" />
            </MenuItem>
            <Separator Width="10" />
            <MenuItem Header="_About" Click="MenuAboutAppInfo_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" TextAlignment="Center" Height="20" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel>
                    <Label Content="System Configuration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="File Source Path" />
                    <TextBox x:Name="fileSourcePath" Text="" Margin="20,5" Height="25" VerticalAlignment="Top" Background="White" ToolTip="Example: C:\RMS Express\N0NE\Messages" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="Server IP Address" />
                    <TextBox x:Name="serverIpAddress" Text="" Margin="20,5" Height="25" VerticalAlignment="Top" Background="White" ToolTip="Example: 192.168.0.10" />
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
                <Label Content="Last Batch of Data" 
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                <TextBox x:Name="searchTermsTextbox" Text="" Margin="20,5" Height="330" VerticalAlignment="Top" Background="White" />
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Stretch">
                <Button x:Name="startFileMonitor" Content="Start Monitoring Files" Margin="10, 7" Height="25" Click="StartFileMonitor_Click" ToolTip="Starts monitoring the file system for changes." />
                <Button x:Name="stopFileMonitor" Content="Stop Monitoring Files" Margin="10, 7" Height="25" Click="StopFileMonitor_Click" ToolTip="Stops monitoring the file system for changes." />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
