FileSyncDesktop/Styles/PillShapeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="DefaultButtonPillStyle" 
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Padding" Value="3" />
    </Style>
    
    <!-- Clear Button styling -->
    <Style x:Key="ClearButtonPillStyle" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource DefaultButtonPillStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryOrangeColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource SecondaryGrayColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlackColor}"
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryMagentaColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource SecondaryGrayColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlackColor}"
                                                        Duration="0:0:0.4" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryMagentaColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryMagentaColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource PrimaryWhiteColor}"
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource PrimaryOrangeColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryGrayColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryBlackColor}" 
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <Border x:Name="BaseBorder" 
                                    BorderThickness="3"
                                    CornerRadius="12">
                                <Border.BorderBrush>
                                    <!-- button border -->
                                    <SolidColorBrush x:Name="BorderColor"
                                                     Color="{StaticResource PrimaryOrangeColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <!-- button face -->
                                    <SolidColorBrush x:Name="BackgroundColor"
                                                     Color="{StaticResource SecondaryGrayColor}" />
                                </Border.Background>
                            </Border>
                            <!-- affects background color of button -->
                            <Border x:Name="FocusBorder"
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Background="{DynamicResource SecondaryGrayColorBrush}"
                                    Opacity="0" />
                            <!-- affects border color of button -->
                            <Border x:Name="MouseOverBorder"
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Background="{DynamicResource PrimaryMagentaColorBrush}"
                                    Opacity="0" />
                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Content"
                                                Content="{TemplateBinding Content}"
                                                Margin="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="FontColor"
                                                     Color="{StaticResource PrimaryBlackColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentSiteWhiteForeground"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content"
                                              Margin="2"
                                              Opacity="0">
                                <TextBlock.Foreground>
                                    <!-- defines light font color -->
                                    <SolidColorBrush Color="{StaticResource PrimaryWhiteColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End Clear Button styling -->

    <!-- Load Button styling -->
    <Style x:Key="LoadButtonPillStyle" 
           TargetType="Button"
           BasedOn="{StaticResource DefaultButtonPillStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlackColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryLightBlueColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlackColor}"
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlueColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlueColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryWhiteColor}"
                                                        Duration="0:0:0.4" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlueColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryBlueColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource PrimaryWhiteColor}"
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryBlueColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryGrayColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryBlackColor}" 
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="Transparent">
                            <Border x:Name="BaseBorder" 
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Padding="10" >
                                <Border.BorderBrush>
                                    <!-- button border -->
                                    <SolidColorBrush x:Name="BorderColor"
                                                     Color="{StaticResource PrimaryBlackColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <!-- button face -->
                                    <SolidColorBrush x:Name="BackgroundColor"
                                                     Color="{StaticResource PrimaryLightBlueColor}" />
                                </Border.Background>
                            </Border>
                            <!-- affects background color of button -->
                            <Border x:Name="FocusBorder"
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Background="{DynamicResource PrimaryLightBlueColorBrush}"
                                    Opacity="0" />
                            <!-- affects border color of button -->
                            <Border x:Name="MouseOverBorder"
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Background="{DynamicResource PrimaryBlueColorBrush}"
                                    Opacity="0" />
                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Content"
                                                Content="{TemplateBinding Content}"
                                                Margin="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="FontColor"
                                                     Color="{StaticResource PrimaryWhiteColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentSiteBlueForeground"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content"
                                              Margin="2"
                                              Opacity="0">
                                <TextBlock.Foreground>
                                    <!-- defines light font color -->
                                    <SolidColorBrush Color="{StaticResource PrimaryBlackColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End Load Button styling -->

    <!-- Set Button styling uses Load Button styling -->

    <!-- Start Monitoring Button styling -->
    <Style x:Key="StartButtonPillStyle" 
           TargetType="Button"
           BasedOn="{StaticResource DefaultButtonPillStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlackColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryGreenColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBlackColor}"
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryGreenColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryGreenColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryWhiteColor}"
                                                        Duration="0:0:0.4" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryGreenColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryGreenColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource PrimaryBlackColor}"
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryGreenColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryGrayColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource SecondaryBlackColor}" 
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="Transparent">
                            <Border x:Name="BaseBorder" 
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Padding="10" >
                                <Border.BorderBrush>
                                    <!-- button border -->
                                    <SolidColorBrush x:Name="BorderColor"
                                                     Color="{StaticResource PrimaryBlackColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <!-- button face -->
                                    <SolidColorBrush x:Name="BackgroundColor"
                                                     Color="{StaticResource PrimaryGreenColor}" />
                                </Border.Background>
                            </Border>
                            <!-- affects background color of button -->
                            <Border x:Name="FocusBorder"
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Background="{DynamicResource PrimaryGreenColorBrush}"
                                    Opacity="0" />
                            <!-- affects border color of button -->
                            <Border x:Name="MouseOverBorder"
                                    BorderThickness="3"
                                    CornerRadius="12"
                                    Background="{DynamicResource PrimaryGreenColorBrush}"
                                    Opacity="0" />
                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Content"
                                                Content="{TemplateBinding Content}"
                                                Margin="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="FontColor"
                                                     Color="{StaticResource PrimaryBlackColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentSiteBlueForeground"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content"
                                              Margin="2"
                                              Opacity="0">
                                <TextBlock.Foreground>
                                    <!-- defines light font color -->
                                    <SolidColorBrush Color="{StaticResource PrimaryWhiteColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End Start Monitoring Button styling -->

    <Style x:Key="HeaderLabelPillStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteColorBrush}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontFamily" Value="Tahoma, Lucida Sans, Arial"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2 8 2 8" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputFormLabels" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteColorBrush}" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Width" Value="108" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputFormTextBoxes" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackColorBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryLightGrayColorBrush}" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Padding" Value="6 2 6 2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                        Value="12" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- File List View Buttons Defaults -->
    <Style x:Key="StartStopFSWatcherButtons" TargetType="Button">
        <Setter Property="Margin" Value="6" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="12" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryLightBlueColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryGreenColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource SecondaryBlackColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- End File List View Buttons Defaults -->
    
</ResourceDictionary>