FileSyncDesktop/Styles/PillShapeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ClearButtonPillStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource DarkBlueColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource OrangeColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBorderColor}"
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource OrangeColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource DarkerOrangeColor}"
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource PrimaryBackColor}"
                                                        Duration="0:0:0.4" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource DarkOrangeColor}" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{StaticResource DarkerOrangeColor}" 
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="DarkGray" 
                                                        Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="FontColor" 
                                                        Storyboard.TargetProperty="Color" 
                                                        To="DarkGray" 
                                                        Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.4" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="ContentSite">
                                            <EasingDoubleKeyFrame KeyTime="0" 
                                                                  Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="ContentSiteWhiteForeground">
                                            <EasingDoubleKeyFrame KeyTime="0" 
                                                                  Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="Transparent">
                            <Border x:Name="BaseBorder" 
                                    BorderThickness="3"
                                    CornerRadius="15">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BorderColor"
                                                     Color="{StaticResource FadeBorderColorMiddle}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackgroundColor"
                                                     Color="{StaticResource FadeBorderColorEnd}" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="FocusBorder"
                                    BorderThickness="3"
                                    CornerRadius="15"
                                    Background="{DynamicResource PrimaryOrangeBrush}"
                                    Opacity="0" />
                            <Border x:Name="MouseOverBorder"
                                    BorderThickness="3"
                                    CornerRadius="15"
                                    Background="{DynamicResource DarkerOrangeBrush}"
                                    Opacity="0" />
                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Content"
                                                Content="{TemplateBinding Content}"
                                                Margin="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="FontColor"
                                                     Color="{StaticResource PrimaryBorderColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ContentSiteWhiteForeground"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content"
                                              Margin="2"
                                              Opacity="0">
                                <TextBlock.Foreground>
                                    <!-- defines light font color -->
                                    <SolidColorBrush Color="{StaticResource AllWhiteBackColor}" />
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadButtonPillStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            BorderThickness="3"
                            BorderBrush="{StaticResource PrimaryBlackBrush}"
                            Padding="{TemplateBinding Padding}"
                            Background="{StaticResource LightBlueBrush1}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SetButtonPillStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            BorderThickness="3"
                            BorderBrush="{StaticResource PrimaryBlackBrush}"
                            Padding="{TemplateBinding Padding}"
                            Background="{StaticResource MidBlueBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenButtonPillStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            BorderThickness="3"
                            BorderBrush="{StaticResource PrimaryBlackBrush}"
                            Padding="{TemplateBinding Padding}"
                            Background="{StaticResource DarkBlueBrush2}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderLabelPillStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontFamily" Value="Tahoma, Lucida Sans, Arial"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputFormLabels" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Width" Value="108" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputFormTextBoxes" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
        <Setter Property="Background" Value="{StaticResource OffWhiteBrush}" />
        <Setter Property="FontFamily" Value="Verdana, Lucida Sans"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

</ResourceDictionary>