FileSyncDesktop/Styles/RoundButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="roundHelpButton" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
            <ContentPresenter 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="?"
                ToolTip="About this program" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="roundMinimizeButton" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
            <ContentPresenter 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="-"
                ToolTip="Minimize Window" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="roundCloseButton" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
            <ContentPresenter 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="X" 
                ToolTip="Close Application" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackColorBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryLightGrayColorBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryLightBlueColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryDarkBlueColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>