FileSyncDesktop/Views/FileListView.xaml

<UserControl x:Class="FileSyncDesktop.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSyncDesktop.Views"
             mc:Ignorable="d" Background="Azure"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="6" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
            <Label Content="Files Detected" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            <TextBox x:Name="BibDataPreview" Text="" Height="200" Width="400" 
                     VerticalAlignment="Top" Background="White" />
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="StartFSWatcher" Margin="6" VerticalAlignment="Center" Width="130" ToolTip="Starts monitoring the file system for changes.">Start Monitoring Files</Button>
            <Button x:Name="StopFSWatcher" Margin="6" VerticalAlignment="Center" Width="130" ToolTip="Stops monitoring the file system for changes.">Stop Monitoring Files</Button>
        </DockPanel>

    </Grid>
</UserControl>
