FileSyncDesktop/Views/MainWindowView.xaml

<Window x:Class="FileSyncDesktop.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSyncDesktop.Views"
        mc:Ignorable="d"
        Width="800" Height="500" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
    >

    <!-- set default visual state groups -->
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="\Images\bf-back-image.jpg" 
                        Stretch="Uniform" />
        </Border.Background>

        <!-- window definition including border, grid, and panels -->
        <Border CornerRadius="20" 
                BorderThickness="4" 
                Opacity=".92">
            <Border.BorderBrush>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource SecondaryBorderColor}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource FadeBorderColorMiddle}" Offset="0.50"/>
                    <GradientStop Color="{StaticResource FadeBorderColorEnd}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource PrimaryBackColor}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource DarkGrayBackColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!-- topline menu controls -->
                <DockPanel Grid.Column="1" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="4" 
                           HorizontalAlignment="Center">
                    <TextBlock FontSize="18" 
                               FontFamily="Ariel" 
                               FontWeight="Bold">Bib-Sync-Tool</TextBlock>
                </DockPanel>
                <DockPanel Grid.Column="3" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Right">
                    <Button Template="{StaticResource roundHelpButton}"
                            x:Name="HelpAbout"  
                            ToolTip="Information"                          
                            Height="20" Width="20" />
                    <Button Template="{StaticResource roundMinimizeButton}"
                            x:Name="MinimizeWindow" 
                            ToolTip="Minimize This App Window" 
                            Height="20" Width="20" />
                    <Button Template="{StaticResource roundCloseButton}"
                            x:Name="CloseApp" 
                            ToolTip="Close Window"
                            Height="20" Width="20" />
                </DockPanel>

                <!-- middle content and interaction area -->
                <StackPanel Grid.Column="1" 
                            Grid.Row="1" 
                            HorizontalAlignment="Left">
                    <DockPanel>
                        <Label Style="{StaticResource HeaderLabelPillStyle}"
                               Content="Configuration" 
                               HorizontalAlignment="Stretch" 
/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Stretch">
                        <Label Style="{StaticResource InputFormLabels}"
                               Content="Folder Path"/>
                        <TextBox x:Name="FileSourcePath" 
                            Style="{StaticResource InputFormTextBoxes}"
                            ToolTip="Example: C:\RMS Express\N0NE\Messages" MinWidth="200"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Stretch">
                        <Label Style="{StaticResource InputFormLabels}"
                               Content="File Extension" />
                        <TextBox x:Name="FilterArgument" 
                            Style="{StaticResource InputFormTextBoxes}"
                            ToolTip="Example: *.mime" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Stretch">
                        <Label Style="{StaticResource InputFormLabels}"
                               Content="Server" />
                        <TextBox x:Name="ServerAddress" 
                            Style="{StaticResource InputFormTextBoxes}"
                            ToolTip="localhost or an IPv4 address" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Stretch">
                        <Label Style="{StaticResource InputFormLabels}"
                               Content="Server Port" />
                        <TextBox x:Name="ServerPort" 
                            Style="{StaticResource InputFormTextBoxes}"
                            ToolTip="Example: 5000" />
                    </DockPanel>
                </StackPanel>

                <WrapPanel Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Left">
                    <Button x:Name="ClearConfiguration"
                            Style="{StaticResource ClearButtonPillStyle}"
                            ToolTip="Clear the configuration entries."
                            Content="Clear" 
                            />
                    <Button x:Name="LoadConfiguration"
                            Style="{StaticResource LoadButtonPillStyle}"
                            ToolTip="Load file and server configuration settings from FSW_ environment variables."
                            Content="Load" 
                            />
                    <Button x:Name="SetConfiguration" 
                            Style="{StaticResource SetButtonPillStyle}"
                            ToolTip="Set the manually entered form settings."
                            Content="Set" 
                            />
                    <Button x:Name="OpenFileMonitor" 
                            Style="{StaticResource OpenButtonPillStyle}"
                            ToolTip="Open file monitor with the displayed settings."
                            Content="Open" 
                            />
                    <Button x:Name="TemplateButtonAlpha" 
                            Content="TemplateButton" 
                            Height="28" Width="140" 
                            Background="{StaticResource PrimaryGreenBrush}" 
                            BorderBrush="{StaticResource PrimaryBlackBrush}" 
                            Foreground="{StaticResource PrimaryWhiteBrush}" 
                            FontFamily="Verdana" 
                            FontSize="14" 
                            BorderThickness="3,3,3,3" 
                            UseLayoutRounding="False"
                            />
                </WrapPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="3"
                            Grid.RowSpan="2">
                    <!-- File monitor status and controls view -->
                    <ContentControl x:Name="ActiveItem" 
                                    Grid.Column="3" 
                                    Grid.Row="1" 
                                    MinWidth="252" />
                </StackPanel>

                <!-- bottom status message area -->
                <DockPanel Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left">
                    <Label x:Name="StatusLabel"
                           FontSize="12"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           Foreground="{StaticResource DarkBlueBrush1}"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           BorderThickness="1"
                           Width="700"
                           Padding="0" Margin="0"
                           Content="~~~~~~~~~~~~~~~~~~~~~~~~" />
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
