FileSyncDesktop/Views/MainWindowView.xaml

<Window x:Class="FileSyncDesktop.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSyncDesktop.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Left">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="MenuFileExit" />
            </MenuItem>
            <Separator Width="10" />
            <MenuItem Header="_About" x:Name="MenuAbout" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" TextAlignment="Center" Height="20" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel>
                    <Label Content="System Configuration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="File Source Path" />
                    <TextBox x:Name="FileSourcePath" Margin="20,5" Height="25" VerticalAlignment="Top" Background="White" ToolTip="Example: C:\RMS Express\N0NE\Messages" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="Filter Argument" />
                    <TextBox x:Name="FilterArgument" Margin="20,5" Height="25" VerticalAlignment="Top" Background="White" ToolTip="Example: *.mime" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="Server Name or Address" />
                    <TextBox x:Name="ServerAddress" Margin="20,5" Height="25" VerticalAlignment="Top" Background="White" ToolTip="Example: 192.168.0.10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="Server Port" />
                    <TextBox x:Name="ServerPort" Margin="20,5" Height="25" VerticalAlignment="Top" Background="White" ToolTip="Example: 6001" />
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
                <Label Content="Last Batch of Data" 
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                <TextBox x:Name="BibDataPreview" Text="" Margin="20,5" Height="330" VerticalAlignment="Top" Background="White" />
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Stretch">
                <Button x:Name="StartFileMonitor" Margin="10, 7" Height="25" ToolTip="Starts monitoring the file system for changes.">Start Monitoringn Files</Button>
                <Button x:Name="StopFileMonitor" Margin="10, 7" Height="25" ToolTip="Stops monitoring the file system for changes.">Stop Monitoring Files</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
