FileSyncDesktop/Views/MainWindowView.xaml

<Window x:Class="FileSyncDesktop.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSyncDesktop.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Width="800" Height="500"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Left">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="MenuFileExit" />
            </MenuItem>
            <Separator Width="10" />
            <MenuItem Header="_About" x:Name="MenuAbout" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" TextAlignment="Center" Height="20" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="275*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="250">
                <DockPanel>
                    <Label Content="Configuration" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="Folder Path" />
                    <TextBox x:Name="FileSourcePath" VerticalAlignment="Center" Background="White" ToolTip="Example: C:\RMS Express\N0NE\Messages" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="File Extension" />
                    <TextBox x:Name="FilterArgument" VerticalAlignment="Center" Background="White" ToolTip="Example: *.mime" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="Server" />
                    <TextBox x:Name="ServerAddress" VerticalAlignment="Center" Background="White" ToolTip="localhost or an IPv4 address" />
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch">
                    <Label Content="Server Port" />
                    <TextBox x:Name="ServerPort" VerticalAlignment="Center" Background="White" ToolTip="Example: 6001" />
                </DockPanel>
                <StackPanel>
                    <Button x:Name="ClearConfiguration" VerticalAlignment="Center" Width="130" ToolTip="Clear server and file configuration settings.">Clear</Button>
                    <Button x:Name="LoadConfiguration" VerticalAlignment="Center" Width="130" ToolTip="Load file and server configuration settings.">Load</Button>
                    <Button x:Name="SetConfiguration" VerticalAlignment="Center" Width="130" ToolTip="Set manually entered file and server configuration settings.">Set</Button>
                </StackPanel>
            </StackPanel>
            
            <!-- File monitor status and controls view -->
            <ContentControl Grid.Column="3" Grid.Row="1" MinWidth="252" x:Name="ActiveItem" />
        </Grid>
    </DockPanel>
</Window>
